
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
Spring.datasource.url=jdbc:mysql://localhost:3306/logisticdb
spring.datasource.username=root
spring.datasource.password=994435258

spring.jpa.hibernate.ddl-auto = update
application.security.jwt.secret-key=53b1200f03e0295defa0e6dce3e2454f61866654ef01ab3bfc1ca3143aeb92af
application.security.jwt.expiration=86400000